<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="DifferentGame" Database="./DifferentGame.tags">
  <Project Name="DifferentGame" Path="DifferentGame.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="DifferentGame" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="DifferentGame" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
